apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-catalog
  description: An example of a bookauthor catalog.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage-book-org/bookauthor